{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DevNestDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Jwt": {
    "Issuer": "DevNest",
    "Audience": "DevNestClient",
    "Key": "gsn42g89nUNDUSNG-9iu83h&^48U$*u84u94indsugnDIHGUDSHGDJUSN$U#*$*$*#gergergqeg435q3grEADF@#*8HFW{}./;.;,FDSFIJWUNF42O83HRUEJLWOIJNIN2U47^"
  },
  "AdminSeed": {
    "Email": "admin@devnest.local",
    "Password": "Admin123!",
    "FirstName": "Admin",
    "LastName": "User"
  },

  "Brevo": {
    "ApiKey": "khXO6WAUHb8mpKLn",
    "SenderEmail": "devnest500@gmail.com",
    "SenderName": "DevNest"
  }
  }



